{
    "activeFile": "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 790.6666666666665,
                "y": 370.6666666666667
            }
        },
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1064,
                "y": 608
            }
        },
        "map_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx",
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map_tiles.tsx",
        "map_tiles.tsx",
        "map.tmx"
    ]
}
