{
    "activeFile": "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx": {
            "scale": 0.6639444444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 805.7903104342734,
                "y": 259.0578194293364
            }
        },
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx",
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map_tiles.tsx"
    ],
    "project": "",
    "recentFiles": [
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map_tiles.tsx",
        "D:/ПИТОНН/Ptoject_Goal_Strike/source/MAPS/map.tmx"
    ]
}
